/* Component Branch */
#MSAbranch {
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px);
                  }
#branchpic {
                    outline-color: rgb(243, 99, 99);
                    outline-style: solid;
                    outline-width: 4px;
                    outline-offset: 3px;
                }
.card {
                    transition: 0.3s;
                }
.card:hover {
                    transform: scale(1.06);
                }
.btn-group img {
                    transition: 0.3s;
                }
.btn-group img:hover {
                    transform: scale(1.15);
                }
/* End Branch */

/* Component MainHome */
.parallex {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}
#textname {
    background-color: white;
    position: absolute;
    font-size: 5em;
    color: rgb(228, 59, 59);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    z-index: 3;
}
.parallex img {
    pointer-events: none;
    z-index: 2;
    object-fit: cover;
    object-position: center;
}
#loadingline1 {
    height: 5px;
    max-width: 90%;
    margin-left: 5%;
}
#sale-box, #service-box, #body-box {
    width: 100vw;
    /* max-height: 50vh;*/
} 
#saledoor-pic, #servicedoor-pic, #bodydoor-pic {
    width: 30%;
    position: relative;
}

#sale-line, #service-line, #body-line{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: silver;
    border-radius: 25px;
}
#sale-content, #service-content, #body-content{
    position: relative;
}
#sale-button, #service-button, #body-button{
    border: 2px solid var(--main-color-button);
    width: 70%;
}
#sale-button:is(:hover, :focus), #service-button:is(:hover, :focus), #body-button:is(:hover, :focus){
    background-color:var(--main-color-button) ;
    outline-offset: 2px;
    outline: 2px solid var(--main-color-button);
}

/* End MainHome */


/* Component CardCar */
.flip-card {
    border-radius: 20px !important;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin:1vh 1vw;
   
  }
  .flip-card-inner {
    border-radius: 20px !important;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 4px 4px 6px rgba(248, 68, 68, 0.796);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    border-radius: 20px !important;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(249, 249, 249);
    color: rgb(4, 4, 4);
    transform: rotateY(180deg);
  }
  .carousel-item {
    height: 32rem;
  }
/* End CardCar */


/* Component VideoElements */
.vdo-element {
  margin-top: 30px;
  margin-bottom: 30px;
}
.vdo-iframe {
  width: 100%;
  height: 100%;
  padding: 0vh 10vw;
  margin: 0vh 0vw;
}
/* End VideoElement*/

/* Component ContentBranch */
.place-content {
  border-radius: 25px;
  box-shadow: 3px 3px 15px 1px crimson;
  transition: 0.30s;
}
.place-content:hover {
  transform: scale(1.03);
}
/* End ContentBranch */


